{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "starz-io-party",
  "main": "src/server/lobby.ts",
  "compatibility_date": "2025-12-17",
  "route": {
    "pattern": "starz.hypercubed.dev",
    "custom_domain": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LobbyServer",
        "class_name": "LobbyServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LobbyServer"]
    }
  ],
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application"
  }
}